<h1>Word Puzzle Game!</h1>
<div ="container">
  <h2>$outPut</h2>
  If you're really struggling, reveal a hint below.
  <div class="bs-example">
      <p>
        <a class="btn btn-primary" role="but ton" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Link with href
        </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="well">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
        </div>
      </div>
    </div>
    <p>
      <a href="/">want to go again?</a>
    </p>
</div>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
